<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="apple_orchard">

    <!-- Gazebo/PX4 pyhsics, it is overridden when using Ardupilot -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system">
      <engine>
        <filename>libgz-physics-dartsim-plugin</filename>
        <!-- libgz-physics-dartsim-plugin is the default -->
        <!-- The other installed plugins do not allow flight -->
        <!-- libgz-physics-bullet-plugin libgz-physics-bullet-featherstone-plugin libgz-physics-tpe-plugin -->
      </engine>
    </plugin>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <!-- options: ogre (better performance), ogre2 (better quality) -->
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude> <!-- Randomized strength -->
          <time_for_rise>5</time_for_rise> <!-- 5s to reach full strength -->
          <sin>
            <amplitude_percent>0.1</amplitude_percent> <!-- 10% gusts -->
            <period>30</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction> <!-- Randomized direction -->
          <time_for_rise>10</time_for_rise> <!-- 10s to adjust to new bearing -->
          <sin>
            <amplitude>5</amplitude> <!-- 5deg oscillations in bearing -->
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical> <!-- Updrafts and downdrafts -->
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">true</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">4096</property>
        </gz-gui>
      </plugin>
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>45.65357595258639</latitude_deg>
      <longitude_deg>-73.71894867811949</longitude_deg>
      <elevation>41</elevation>
    </spherical_coordinates>

    <wind>
      <linear_velocity>0.0 0.0 0.0</linear_velocity> <!-- positive X blows from West, positive Y blows from South  -->
    </wind>

    <model name="objects">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="lighting_link">
        <pose>0 0 0 0 0 0</pose>
        <light name="sun" type="directional">
          <pose>0 0 500 0 -0 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0.001 0.625 -0.78</direction>
          <diffuse>0.904 0.904 0.904 1</diffuse>
          <specular>0.271 0.271 0.271 1</specular>
          <attenuation>
            <range>2000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
          </spot>
        </light>
      </link>

      <model name="axes">
        <static>1</static>
        <link name="link">
          <visual name="r">
            <cast_shadows>0</cast_shadows>
            <pose>5 0 0.1 0 0 0</pose>
            <geometry>
              <box>
                <size>10 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0 0 0.8</ambient>
              <diffuse>1 0 0 0.8</diffuse>
              <emissive>1 0 0 0.8</emissive>
              <specular>0.5 0.5 0.5 0.8</specular>
            </material>
          </visual>
          <visual name="g">
            <cast_shadows>0</cast_shadows>
            <pose>0 5 0.1 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 10 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0 1 0 0.8</ambient>
              <diffuse>0 1 0 0.8</diffuse>
              <emissive>0 1 0 0.8</emissive>
              <specular>0.5 0.5 0.5 0.8</specular>
            </material>
          </visual>
          <visual name="b">
            <cast_shadows>0</cast_shadows>
            <pose>0 0 5.1 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 10</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0 1 0.8</ambient>
              <diffuse>0 0 1 0.8</diffuse>
              <emissive>0 0 1 0.8</emissive>
              <specular>0.5 0.5 0.5 0.8</specular>
            </material>
          </visual>
          <sensor name="navsat_sensor" type="navsat">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
          </sensor>
        </link>
      </model>

      <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <!-- <collision name="collision">
            <geometry>
              <mesh>
                <scale>.007 .007 .007</scale>
                <uri>model://orchard_gis_map/meshes/orchard_map.fbx</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision> -->
          <visual name="visual">
            <geometry>
              <mesh>
                <scale>.007 .007 .007</scale>
                <uri>model://orchard_gis_map/meshes/orchard_map.fbx</uri>
              </mesh>
            </geometry>
            <!-- <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
            </material> -->
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <pose degrees="true">-48 247.5 -30.15 90 -0 0</pose>
        <self_collide>false</self_collide>
      </model>

      <model name="landing_pad">
        <pose>0 0 -0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>1</ixx>
              <iyy>1</iyy>
              <izz>1</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>20.0 20.0 1.0</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>

      <model name="mario_coin">
        <pose degrees="true">0 0 15 30 90 0</pose>
        <static>true</static>
        <link name="cylinder_link">
          <visual name="visual">
            <geometry>
              <cylinder>
                <radius>1.25</radius>
                <length>0.2</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.96 0.64 0.01 1.0</ambient>
              <diffuse>0.96 0.64 0.01 1.0</diffuse>
              <specular>0.96 0.64 0.01 1.0</specular>
              <emissive>0.96 0.64 0.01 1.0</emissive>
            </material>
          </visual>
        </link>
      </model>

      <include>
        <name>birch_row_1</name>
        <uri>model://birch_row</uri>
        <pose degrees="true">5 0 0 0 0 0</pose>
      </include>

      <!-- <include>
        <name>birch_row_2</name>
        <uri>model://birch_row</uri>
        <pose degrees="true">25 -12 0 0 0 0</pose>
      </include> -->

      <!-- <include>
        <name>apple_grid_1</name>
        <uri>model://apple_grid</uri>
        <pose degrees="true">37 35 2.0 0 0 100</pose>
      </include> -->

      <!-- <include>
        <name>apple_grid_2</name>
        <uri>model://apple_grid</uri>
        <pose degrees="true">15 135 -0.5 0 0 100</pose>
      </include> -->

      <!-- <include>
        <name>apple_grid_3</name>
        <uri>model://apple_grid</uri>
        <pose degrees="true">-7 240 -2 0 0 100</pose>
      </include> -->

      <include>
        <uri>model://jeep</uri>
        <name>jeep_1</name>
        <pose degrees="true">20 2 1.1 0 0 30</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://subaru</uri>
        <pose degrees="true">-20 -2 1.2 0 0 -80</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://jeep</uri>
        <name>jeep_2</name>
        <pose degrees="true">-20 5 1.55 0 0 -90</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://airstream</uri>
        <pose degrees="true">3 -8 1.3 0 0 -70</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://gazebo</uri>
        <pose degrees="true">-5 -3 1.15 0 0 0</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://person_standing</uri>
        <name>person_1</name>
        <pose degrees="true">10 -3 -0.35 0 0 210</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://person_standing</uri>
        <name>person_2</name>
        <pose degrees="true">12 -1 -0.35 0 0 180</pose>
        <static>true</static>
      </include>

      <include>
        <uri>model://person_standing</uri>
        <name>person_3</name>
        <pose degrees="true">-5 -0.5 -0.1 0 0 180</pose>
        <static>true</static>
      </include>

      <!-- <include>
        <uri>model://skibidi</uri>
        <pose degrees="true">-50 250 -3 0 0 80</pose>
        <static>true</static>
      </include> -->

    </model>

  </world>
</sdf>
